PORT=3000
HOST=http://localhost:$PORT

# Server apollo client
APOLLO_URL=http://localhost:1301
# Browser apollo client
REACT_APP_APOLLO_URL=http://localhost:1301

REACT_APP_MEDIA_BASE_URL=http://localhost:1337
#REACT_APP_MEDIA_BASE_URL=http://localhost:8080/next_image_service
#REACT_APP_DOCUMENT_BASE_URL=http://localhost:8080/dataportal

REACT_APP_RUNTIME_ENV=dev

# Screen9 token for video player.
REACT_APP_SCREEN9_API_TOKEN=secret

#BASIC_ROOT_USER=digg
#BASIC_ROOT_PWD=testpwd123
#BASIC_AI_USER=digg_ai
#BASIC_AI_PWD=testai123

LOGSTASH_MODE=tcp
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
LOGFILE_PATH=dataportal.log
LOGGING_LEVELS=warn,error,info

HEALTHCHECK_SECRET=1234
IMAGE_DOMAIN=localhost

REVALIDATE_INTERVAL=5
HTTP_PROXY=http://proxy.digg.se:8080
HTTP_PROXY_USER=secretuser
HTTP_PROXY_PASS=secretpass
