PORT=3000
HOST=http://localhost:$PORT
REACT_APP_RUNTIME_ENV=dev

LOGFILE_PATH=dataportal.log
LOGGING_LEVELS=warn,error,info
HEALTHCHECK_SECRET=1234

REVALIDATE_INTERVAL=5
HTTP_PROXY=http://proxy.digg.se:8080
HTTP_PROXY_USER=secretuser
HTTP_PROXY_PASS=secretpass

# Screen9 token for video player.
REACT_APP_SCREEN9_API_TOKEN=secret

## Develop with local backend.
## Connect to localhost backend.
#APOLLO_URL=http://localhost:1301
#REACT_APP_APOLLO_URL=http://localhost:1301
#IMAGE_DOMAIN=localhost
#REACT_APP_MEDIA_BASE_URL=http://localhost:1337

## Connect to local apollo-gateway proxy server.
#APOLLO_URL=http://127.0.0.1:1400
#REACT_APP_APOLLO_URL=http://127.0.0.1:1400
#IMAGE_DOMAIN=127.0.0.1
#REACT_APP_MEDIA_BASE_URL=http://127.0.0.1:1337

## Develop without a local backend.
## Connect to dev1 backend (beta.dataportal.dev1.se).
# APOLLO_URL=https://dev.beta.graphql.dataportal.dev1.se/
# REACT_APP_APOLLO_URL=https://dev.beta.graphql.dataportal.dev1.se/
# IMAGE_DOMAIN=dev.beta.graphql.dataportal.dev1.se
# REACT_APP_MEDIA_BASE_URL=https://dev.beta.strapi.dataportal.dev1.se

## Connect to production backend (dataportal.se).
APOLLO_URL=https://graphql.digg.se/
REACT_APP_APOLLO_URL=https://graphql.digg.se/
IMAGE_DOMAIN=graphql.digg.se
REACT_APP_MEDIA_BASE_URL=https://graphql.digg.se/assets/dataportal
