PORT=3000
HOST=http://localhost:$PORT
REACT_APP_APOLLO_URL=http://localhost:1300
IMAGE_DOMAIN=http://localhost:1337
REACT_APP_MEDIA_BASE_URL=http://localhost:1337
REACT_APP_RUNTIME_ENV=dev
HEALTHCHECK_SECRET=1234
LOGGING_LEVELS=warn,error,info
